{
  "name": "node-jira-worklog-cli",
  "version": "1.4.0",
  "description": "Node.js interactive terminal tool to calculate and report Jira work logs",
  "author": "George Raptis <georapbox@gmail.com> (georapbox.github.io)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georapbox/node-jira-worklog-cli.git"
  },
  "bugs": {
    "url": "https://github.com/georapbox/node-jira-worklog-cli/issues"
  },
  "homepage": "https://github.com/georapbox/node-jira-worklog-cli#readme",
  "keywords": [
    "jira",
    "worklog",
    "node",
    "cli",
    "report"
  ],
  "main": "./lib/index.js",
  "bin": {
    "node-jira-worklog-cli": "./lib/index.js"
  },
  "scripts": {
    "start": "node .",
    "lint": "eslint ./lib/*.js"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "devDependencies": {
    "eslint": "~3.17.1"
  },
  "dependencies": {
    "bluebird": "~3.5.0",
    "chalk": "~1.1.3",
    "moment": "~2.17.1",
    "tty-table": "~2.2.5",
    "yargs": "~7.0.2"
  }
}
